# gluegen

./: pom.xml
feature_Files/: authentication.feature  navigation.feature  test2.feature  test_multiple_scenarios.feature
src/main/java/io/funky/slashroot/: App.java  test.feature
src/main/java/io/funky/slashroot/importer/: FeatureFileImporter.java  JavaSourceImporter.java
src/main/java/io/funky/slashroot/javaAnalyser/: Analyser.java
src/main/java/io/funky/slashroot/transformer/: FeatureTransformer.java  GlueClass.java  GlueMethod.java  GlueType.java
src/test/java/io/funky/slashroot/: AppTest.java
